# Uncomment this and modify the env file with your own details

# To migrate the prisma schema :-
    # npx prisma migrate dev --name init
                    #OR
                        #npm run prisma:migrate




DATABASE_URL = "mysql://root:akindu123@localhost:3306/pharmacy"

NODE_ENV = development
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = akindu123
DB_NAME = pharmacy
DB_PORT = 3306

#FILE PATHS

# STUDENT_PROFILE_IMAGES = student_images
# TEACHER_PROFILE_IMAGES = teacher_images
# MODERATOR_PROFILE_IMAGES = moderator_images
# STUDENT_ASSIGNMENT_MARKED = student_assignment_marked
# STUDENT_ASSIGNMENT_SUBMISSION_FILES = student_assignment_submission_files
# ASSIGNMENT_FILES = assignment_files
# COURSE_FILES = course_files
# ACTIVATOR_PROFILE_IMAGES = activator_images




#TOKENS
# ETUTOR_SECRET=e-tutor secret
# ETUTOR_REFRESH_SECRET=e-tutor refresh secret

# ADMIN_PROFILE_IMAGES = admin_images